# CustomCraft

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  install-dependency-in-cache.sh  settings.gradle  settings.gradle.kts
.github/workflows/: customcraft-cd.yml  customcraft-ci.yml  gradle.yml
common/: build.gradle.kts
common/src/main/java/fr/fabienhebuterne/customcraft/: CustomCraft.java
common/src/main/java/fr/fabienhebuterne/customcraft/commands/: CommandCreate.java  CommandReload.java
common/src/main/java/fr/fabienhebuterne/customcraft/commands/factory/: CallCommand.java  CallCommandFactoryInit.java
common/src/main/java/fr/fabienhebuterne/customcraft/domain/: CustomCraftEnchantment.java
common/src/main/java/fr/fabienhebuterne/customcraft/domain/config/: ConfigService.java  CustomCraftConfig.java  DefaultConfig.java  RecipeConfig.java  TranslationConfig.java
common/src/main/java/fr/fabienhebuterne/customcraft/domain/inventory/: InventoryInitService.java
common/src/main/java/fr/fabienhebuterne/customcraft/exceptions/: CustomCraftAlreadyExistException.java
common/src/main/java/fr/fabienhebuterne/customcraft/json/: ItemStackAdapter.java  ItemStackMapKeyAdapter.java  ItemStackMapValueAdapter.java
common/src/main/java/fr/fabienhebuterne/customcraft/listeners/: InventoryClickEventListener.java
common/src/main/java/fr/fabienhebuterne/customcraft/nms/: BaseReflection.java  NmsLoader.java
common/src/main/java/fr/fabienhebuterne/customcraft/utils/: ListUtils.java
common/src/main/resources/: plugin.yml  translation-en.json
common/src/test/java/fr/fabienhebuterne/customcraft/commands/: CommandCreateTest.java
nms/interfaces/: build.gradle.kts
nms/v1_18_R2/: build.gradle.kts
nms/v1_19_R1/: build.gradle.kts
nms/v1_19_R2/: build.gradle.kts
nms/v1_19_R3/: build.gradle.kts
nms/v1_20_R1/: build.gradle.kts
nms/v1_20_R2/: build.gradle.kts
nms/v1_20_R3/: build.gradle.kts
src/main/java/fr/fabienhebuterne/customcraft/: CustomCraft.java
src/main/java/fr/fabienhebuterne/customcraft/commands/: CommandCreate.java  CommandDelete.java  CommandReload.java
src/main/java/fr/fabienhebuterne/customcraft/commands/factory/: CallCommand.java  CallCommandFactoryInit.java  ICallCommand.java
src/main/java/fr/fabienhebuterne/customcraft/domain/: Config.java  CustomCraftEnchantment.java  InventoryInitService.java  PrepareCustomCraft.java  RecipeInventoryService.java  RecipeService.java  RecipeType.java  ShapedRecipeConfig.java
src/main/java/fr/fabienhebuterne/customcraft/domain/config/: Config.java  ConfigService.java  CustomCraftConfig.java  DefaultConfig.java  OptionItemStackConfig.java  RecipeConfig.java  ShapedRecipeConfig.java  TranslationConfig.java
src/main/java/fr/fabienhebuterne/customcraft/domain/inventory/: InventoryInitService.java
src/main/java/fr/fabienhebuterne/customcraft/domain/recipe/: RecipeLoadService.java  RecipeService.java  RecipeType.java
src/main/java/fr/fabienhebuterne/customcraft/exceptions/: BadArgumentsException.java  CustomException.java  OnlyPlayerCommandException.java
src/main/java/fr/fabienhebuterne/customcraft/json/: ItemStackAdapter.java  ItemStackMapKeyAdapter.java  ItemStackMapValueAdapter.java
src/main/java/fr/fabienhebuterne/customcraft/listeners/: InventoryClickEventListener.java  PlayerInteractEventListener.java
src/main/java/fr/fabienhebuterne/customcraft/nms/: BaseReflection.java  ItemStackReflection.java
src/main/java/fr/fabienhebuterne/customcraft/utils/: ItemStackUtils.java  ListUtils.java
src/main/java/fr/just2craft/customcraft/: CustomCraft.java
src/main/java/fr/just2craft/customcraft/commands/: CommandCreate.java
src/main/java/fr/just2craft/customcraft/commands/factory/: CallCommand.java  CallCommandFactoryInit.java  ICallCommand.java
src/main/java/fr/just2craft/customcraft/domain/: Config.java  RecipeService.java  ShapedRecipeConfig.java
src/main/java/fr/just2craft/customcraft/exceptions/: CustomException.java  OnlyPlayerCommandException.java
src/main/java/fr/just2craft/customcraft/listeners/: CraftItemEventListener.java  InventoryClickEventListener.java  PlayerInteractEventListener.java
src/main/java/fr/just2craft/customcraft/utils/: ListUtils.java
src/main/resources/: config.yml  plugin.yml  translation-en.json  translation-en.yml
src/test/java/fr/fabienhebuterne/customcraft/commands/: CommandCreateTest.java
src/test/java/fr/just2craft/customcraft/commands/: CommandCreateTest.java
(+13 files in other folders)
