apply plugin: 'base'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    testCompileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    testCompileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    testImplementation 'org.mockito:mockito-core:3.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
}

test {
    useJUnitPlatform()
}

group = 'fr.fabienhebuterne.customcraft'
version = '1.0.0'

ext.website = "https://fabien-hebuterne.fr/"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    destinationDirectory = file(System.getProperty("outputDir") ?: "$rootDir/build/")
}

sourceSets {
    main {
        java {
            srcDir("src/main/java")
        }
        resources {
            srcDir("src/main/resources")
        }
    }
}

processResources {
    filesMatching("**/**.yml") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        expand(project.properties)
    }
}