buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
    }
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2' }
    maven {
        url 'https://artifactory.improbable-game.fr/artifactory/libs-snapshot-local/'
        credentials {
            username artifactory_ig_user
            password artifactory_ig_password
        }
    }
}

dependencies {
    compile(group: 'org.spigotmc', name: 'spigot-1.15', version: '1.15.1-R0.1-20191221.224500-1', ext: 'pom')
}

group = 'fr.just2craft.customcraft'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDir("src/main/java")
        }
        resources {
            srcDir("src/main/resources")
        }
    }
}
