buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
    }
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: "com.jfrog.artifactory"

configurations.all {
    transitive = false
}

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.spigotmc', name: 'spigot-1.13', version: '1.13.2-R0.1-SNAPSHOT')
    compile(group: 'org.spigotmc', name: 'spigot-1.14', version: '1.14.4-R0.1-SNAPSHOT')
    compile(group: 'org.spigotmc', name: 'spigot-1.15', version: '1.15.1-R0.1-SNAPSHOT')
}

group = 'fr.just2craft.customcraft'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDir("src/main/java")
        }
        resources {
            srcDir("src/main/resources")
        }
    }
}

artifactory {
    contextUrl = "https://artifactory.improbable-game.fr/artifactory/"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_ig_user}"
            password = "${artifactory_ig_password}"
            maven = true
        }
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_ig_user}"
            password = "${artifactory_ig_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_ig_user}"
            password = "${artifactory_ig_password}"
            maven = true
        }
        repository {
            repoKey = 'libs-snapshot'
            username = "${artifactory_ig_user}"
            password = "${artifactory_ig_password}"
            maven = true

        }
    }
}
